<%inherit file="base.mako"/>

<%def name="title()">
Drone Operating System
</%def>

<%def name="header()">
  <div id="top" style="text-align: center">
    <br /><br />
    <img src="${request.static_url('droneos_ui:static/DroneOS.png')}"  alt="pyck"/>
  </div>
  ${self.main_menu()}
</%def>
  
  <div class="row">
    <div class="col-md-12">
        <p class="text-left">
          <h1><b>Introduction:</b></h1> </br>
          <p class="text-left">
          The situations, which create trouble in a passive mind or body, are ever observed through different means. There exists much software for the spying purposes. The technology being used for such projects is antique and common. The purpose of developing new technologies is lagging behind their usage. Micro-controller is one of the oldest technologies to operate hardware. It’s always stiff to write microcontroller codes to organize hardware. 
Drone operating system is specially designed for spy purpose.</p><p> In the current era, Islamic countries are fiercely facing the issue of security. These issues include both internal and external security threats such as: terrorism, sectarian violence, ethnicity, political instability, cross border militancy, etc. According to UN surveys, the crime rate has increased steadily over the period 1980 – 2000 with about 30 percent. Violent crimes in particular are on the increase. The solidarity of organization has gone astray its sovereignty; which is a biggest catastrophe. Human life has lost its importance with the increase rate of security based issues. Above all, counter measures are in a grim trouble. South Asia is contemporary to these issues.  
Certain situations, where spying is as important as breath, are more prone to severe risks. Sensitive areas, where human life expectancy is hampered, could be persistently observed with the technological efficiency. The carapace needs to reach people beyond physical and technological barriers.
</p>
          <p>‘Drone operating system’ based quad copter is an utmost effort to overcome the security barriers. As human life has the highest value, therein effort is made to save life at the cost of technology. In order to replace human job at the sensitive and life critical areas, quad copter is used with efficient spying system.
        </p>
        </p>
    </div>
  </div>
 <!-- <div class="row">
    <div class="col-sm-6 text-right">
      <h2>Documentation:</h2>
      
    </div>
    <div class="col-sm-6 text-left">
      <h2><a href="/home/amber/droneos/droneos_ui/droneos_ui/templates/full final.doc">User Manual</a></h2>
    </div>
  </div>  -->
